
<html>
    <head>
    </head>
    <body>
        <p>Halo dunia</p>
        <button onclick="helloWorld()">klik saya</button>
		<button onclick="baru()">baruuuu</button>
        <script>
            function helloWorld() {
                alert("halo dunia");
            }
			function baru() {
				alert("baru bro");
			}
        </script>
    </body>
</html>